<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ma page de test d'API</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="index.css" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="fichier.js/javascript"></script>
    <h1>Meetup</h1>
</head>

<body>
    <!-- <div id="add-meetup-form">
        <input type="text" name="titre" placeholder="titre">
        <input type="date" name="date" placeholder="date">
        <input type="text" name="location" placeholder="lieu">
        <textarea name="description" placehoder="description"></textarea>
        <input type="button" value="ajouter" id="add-meetup-button">
            "onclick="addMeetup()"
    </div>
 </div>-->

    <div class="col-4">
        <div id="add-meetup-form" class="form-group">
            <label for="exampleInputPassword1">Titre</label>
            <input type="text" class="form-control" id="exampleInputEmail1" name="titre" aria-describedby="emailHelp">
            <div class="form-group">
                <label for="exampleInputPassword1">Location</label>
                <input type="text" class="form-control" id="exampleInputPassword1" name="location" placeholder="location">
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Date</label>
                <input type="date" class="form-control" id="exampleInputPassword1" name="date" placeholder="date">
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Description</label>
                <textarea type="text" class="form-control" id="exampleFormControlTextarea1" rows="3" name="description" placeholder="description"></textarea>
            </div>
            <button type="submit" class="btn btn-primary" id="add-meetup-button">Ajouter</button>
        </div>
    </div>

    <body>
        <script>
            // lier le bouton a la fonction addMeetup
            $('#add-meetup-button').on('click', addMeetup)
            function addMeetup() {
                $.ajax({
                    url: "http://localhost/exoguillaume/Api_rest/API2/meetups",
                    type: 'POST',
                    data: {
                        titre: $('[name=titre]').val(),
                        location: $('[name=location]').val(),
                        date: $('[name=date]').val(),
                        description: $('[name=description]').val()
                    }
                }).done(function (data) {
                    data = JSON.parse(data);
                    console.log(data);
                    $('body').append(meetupHTML(data.id, data.title, data.description, data.date, data.location))
                });
            }
            function meetupHTML(id, titre, description, date, location = '') {
                return (`
                    <div class="meetup" data-id="${id}">
                        <div>${titre}</div>
                        <div>${description}</div>
                        <div>${date}</div>
                        <div>${location}</div>
                        <button onclick="deleteMeetup(this)"  class="btn btn-primary" data-id="${id}">Supprimer</button>
                        <button onclick="formEditMeetup(this)"  class="btn btn-primary" data-id="${id}">Edit</button>
                    </div>
                `);
            }

            $.ajax({
                url: 'http://localhost/exoguillaume/Api_rest/API2/meetups',
                type: 'GET',
            }).done(function (result) {
                console.log(result)
                var json = JSON.parse(result)
                displayMeetups(json)
            });

            function displayMeetups(meetups) {
                // on boucle sur les meetups
                meetups.forEach(function (meetup) {
                    console.log(meetup)
                    // on crée le HTML
                    var html = meetupHTML(meetup.id, meetup.titre, meetup.description, meetup.date, meetup.location)
                    // on l'ajoute au DOM avec jQuery
                    $('body').append(html);
                })
            };

            function deleteMeetup(button) {
                var id = button.dataset.id;
                $.ajax({
                    url: "http://localhost/exoguillaume/Api_rest/API2/meetups/" + id,
                    method: "DELETE"
                }).done(function (data) {
                    button.parentNode.remove();
                });
            }

            function formEditMeetup(button) {
                var id = button.dataset.id;
                $.ajax({
                    url: "http://localhost/exoguillaume/Api_rest/API2/meetups/" + id,
                    method: "GET"
                }).done(function (data) {
                    json = JSON.parse(data);
                    console.log(json);
                    $('body').empty();
                    $('body').append(`
                <div id="edit-meetup-form">
                    <input type="text" id="titre" value="${json[0].titre}" placeholder="titre">
                    <input type="date" id="date" value="${json[0].date}" placeholder="date">
                    <input type="text" id="location" value="${json[0].location}" placeholder="lieu">
                    <textarea id="description" placehoder="description">${json[0].description}</textarea>
                    <button onclick="EditMeetup(this)" data-id="${json[0].id}">Edit</button>
                </div>`)
                });
            }

            function EditMeetup(button) {
                var id = button.dataset.id;
                var titre = document.getElementById('titre').value;
                var date = document.getElementById('date').value;
                var description = document.getElementById('description').value;
                var location = document.getElementById('location').value;
                $.ajax({
                    url: "http://localhost/exoguillaume/Api_rest/API2/meetups/" + id,
                    method: "PATCH",
                    data: {
                        titre: titre,
                        location: location,
                        date: date,
                        description: description
                    }
                }).done(function (data) {

                })
            }
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>


    </body>

</html>