<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ma page de test d'API</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="fichier.js/javascript"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    </head>

<!-- <div id="add-meetup-form" class="form-group">
    <input type="text" name="titre" class="form-control" placeholder=" titre ">
    <input type="date " name="date " class="form-control" placeholder="date">
    <input type="text" name="location" class="form-control" placeholder="lieu ">
    <textarea name="description" class="form-control" placehoder="description"></textarea>
    <input type="button" value="ajouter" class="btn" id="add-meetup-button">
    <!-- onclick="addMeetup()"-->

<script>
        // lier le bouton a la fonction addMeetup
        $('#add-meetup-button').on('click', addMeetup)
        function addMeetup() {
            $.ajax({
                url: "http://localhost/exoguillaume/API2/meetups",
                type: 'POST',
                data: {
                    titre: $('[name=titre]').val(),
                    location: $('[name=location]').val(),
                    date: $('[name=date]').val(),
                    description: $('[name=description]').val()
                }
            }).done(function (data) {
                data = JSON.parse(data);
                $('body').append(meetupHTML(data.id, data.titre, data.description, data.location))
            });
        }
    
        function deleteMeetup(button) {
            var id = button.dataset.id;
            $.ajax({
                url: "http://localhost/exoguillaume/API2/meetups/" + id,
                method: "DELETE"
            }).done(function (data) {
                button.parentNode.remove();
            });
        }
    
        function meetupHTML(id, titre, description, date, location = '') {
            console.log('re')
            return (`
                        <div class="meetup" data-id="${id}">
                            <div>${titre}</div>
                            <div>${description}</div>
                            <div>${date}</div>
                            <div>${location}</div>
                            <button onclick="deleteMeetup(this)" data-id="${id}">Supprimer</button>
                        </div>
                    `);
        }
    
        $.ajax({
            url: 'http://localhost/exoguillaume/API2/meetups',
            type: 'GET',
        }).done(function (result) {
            console.log(result)
            var json = JSON.parse(result)
            displayMeetups(json)
        });
    
        function displayMeetups(meetups) {
            // on boucle sur les meetups
            meetups.forEach(function (meetup) {
                console.log(meetup)
                // on crée le HTML
                var html = meetupHTML(meetup.id, meetup.titre, meetup.description, meetup.date, meetup.location)
                // on l'ajoute au DOM avec jQuery
                $('body').append(html)
            });
        }
    </script>
    

</body>

</html>